# Plutus

./: .gitignore  .travis.yml  Plutus.sln  README.md
Plutus.Core/: Plutus.Core.csproj
Plutus.Core/DI/: AutofacBootstrapper.cs
Plutus.Core/DI/Modules/: BinanceModule.cs  ConfigurationModule.cs  DatabaseModule.cs  ExchangeModule.cs  PlutusModule.cs  TAModule.cs
Plutus.Core/Enums/: Period.cs  PricePrediction.cs  RSIInterpretation.cs
Plutus.Core/ExchangeHandlers/: BinanceHandler.cs
Plutus.Core/Helpers/: DatabaseHandler.cs  ExhangeConfig.cs  Order.cs  OrderConfiguration.cs  OrdersLoader.cs  PlutusRegistry.cs  PlutusService.cs  SettingsLoader.cs  TAHandler.cs
Plutus.Core/Interfaces/: IBinanceHandler.cs  IDatabaseHandler.cs  IOrdersLoader.cs  IPlutusService.cs  ISettingsLoader.cs  ITAHandler.cs
Plutus.Core/Jobs/: BuyJob.cs  SellJob.cs
Plutus.Server/: Plutus.Server.csproj  Program.cs  appsettings.json  orders.json
Plutus.Tests/: Plutus.Tests.csproj  TestBase.cs
Plutus.Tests.Integration/: Plutus.Tests.Integration.csproj  TestBase.cs  appsettings.json  orders.json
Plutus.Tests.Integration/ExchangeTests/: BinanceHandlerTests.cs
Plutus.Tests.Integration/TATests/: TAHandlerTests.cs
Plutus.Tests.Unit/: Plutus.Tests.Unit.csproj  TestBase.cs
Plutus.Tests.Unit/LoaderTests/: LoaderTestBase.cs  OrderLoaderTests.cs  SettingsLoaderTests.cs
Plutus.Tests.Unit/TATests/: CalculationTests.cs
Plutus.Tests/DatabaseTests/: RedisTests.cs
Plutus.Tests/ExchangeTests/: BinanceHandlerTests.cs
Plutus.Tests/LoaderTests/: LoaderTestBase.cs  OrderLoaderTests.cs  SettingsLoaderTests.cs
Plutus.Tests/TATests/: TAHandlerTests.cs
